//talk to salmon on the open sea
 * Salmon 1
 ->salmon1dialogue
=salmon1dialogue
- I don't want to be a downer, but not everyone will make the journey.I wonder what's up there, that everyone wants so bad?

I heard you can see the stars up there. They say they glisten brighter than any scale

I heard the water is crisp and pure the ocean has given me the creeps, ever since that one incident...do you think it'll be high enough there to see the sea in the sky? do you think they can see us? haha sorry, that was random. I've just been thinking too much, I guess.

* Salmon 2
->salmon2dialogue
* Salmon 3
->salmon3dialogue
* Salmon 4
->salmon4dialogue

=salmon2dialogue
- this is a monumental event a right of passage for our species, if you will you youngsters should take this more seriously. It's not a game.
* Salmon 3
->salmon3dialogue
* Salmon 4
->salmon4dialogue

=salmon3dialogue
-Lets go!
* Salmon 2
->salmon2dialogue
* Salmon 4
->salmon4dialogue

=salmon4dialogue
-i'm coming along to support my friends. I don't really care about the treasure or wishes that are up there, but don't tell them i said that
* Salmon 2
->salmon2dialogue
* Salmon 3
->salmon3dialogue

    
    //profound inner fish turmoil?
*Inner fish monologue
    -Everyone seems so excited, but why dont I feel the same....or do I?
    * yeah I'm pumped!->continue
    * nah, this is lame...->END
   
    =continue
    
    *continue swiming
    
    
    
    
    
    -> END

