every year, thousands of salmon swim upstream in what is known as a salmon run.
this time, you heed the call of the waters.
you wonder what you will find.
love?
fame?
riches?
you don't know, because you are a fish.
try to remember
you remember...that it was a lively place
it's awfully quiet on the open ocean.
you'd better get going if you want to make it.

(Enter the open ocean as a fish)

(Begin interacting with the other salmon)


 * Salmon 1

- I don't want to be a downer, but not everyone will make the journey.I wonder what's up there, that everyone wants so bad?

I heard you can see the stars up there. They say they glisten brighter than any scale

I heard the water is crisp and pure the ocean has given me the creeps, ever since that one incident...do you think it'll be high enough there to see the sea in the sky? do you think they can see us? haha sorry, that was random. I've just been thinking too much, I guess.

* Salmon 2
- this is a monumental event a right of passage for our species, if you will you youngsters should take this more seriously. It's not a game.
* Salmon 3
-Lets go!
* Salmon 4
-i'm coming along to support my friends. I don't really care about the treasure or wishes that are up there, but don't tell them i said that
    
    
*Inner fish monologue
    -Everyone seems so excited, but why dont I feel the same....or do I?
    * yeah I'm pumped!->continue
    * nah, this is lame...->END
   
    =continue
    
    *continue swiming
    
    
    
    
    -> END
