every year, thousands of salmon swim upstream in what is known as a salmon run.
-> start

=== start ===
This time, you heed the call of the waters.
You wonder what you will find.
* Love? -> mission
* Fame? -> mission
* Riches? ->mission

=== mission ===
you don't know, because you are a salmon.
try to remember
you remember...that it was a lively place
it's awfully quiet on the open ocean.
you'd better get going if you want to make it.
* Begin your journey. -> salmon_interactions
* Restart -> start

=== salmon_interactions ===
this is a monumental event a right of passage for our species, if you will you youngsters should take this more seriously. it's not a game.
-> other_interactions


=== other_interactions ===
Seahorse: hey
-> self_doubt

=== self_doubt ===
i'm coming along to support my friends.i don't really care about the treasure or wishes that are up there, but don't tell them i said that

i'm coming along to support my friends. I don't really care about the treasure or wishes that are up there, but don't tell them i said that
-> END
