- You go west.
- You come across a pair of sea horses
+ Ask for their names
    I'm Brad!
    I'm Bethany!
    ++ Hello to both of you. I'm new here.
       Cheers to new friends! We love meeting new friends. Actually, we enjoy doing everything together, old or new. 
       Oh wow, that is impressive. How long have you two been together? You look lovely!
       We've been together for ten days, but I know we are soulmates already.
       +++ I wish I had a relationship like that... I've always had commitment issues.
           Oh no, that's terrible. As seahorses, once we find the one, we mate for life. We wish you that someday you will find your one and only love too. 
           Thank you. I think that will happen once I get there, you know, the upstream place. It was so nice to meet you both. Bye!
           // insert swim back
           
           
    ++ Right... Sorry it's been a while, my memory is a little foggy. 
       No worries. It's nice seeing you again. Are you still on that journey to the upstream? 
       +++ Yes, I am determined to overcome all challenges and swim upstream. 
           Well, good luck to you! We will miss you. 
           Thank you. 
           // insert swim back
       +++ Yes... but no. I'm having some doubts...
           Oh, how's so? Do you want to talk about it? 
           ++++ Yes. I'm doubting about the purpose of swimming upstream. 
                I'm not sure why I am doing that, or who will I be with when I'm there. They say that it is the place to go, it is the place where I will find my love, but will I? Or is that "love" worth it? 
                That is totally understandable. To be very honest, we are not sure what to tell you, because we've never heard from anyone who actually went upstream. No one came back with their partner. We've only seen the kids come back...
                +++++ That is so strange. I'm feeling a bit pessimistic... 
                      I am worried now. Is swimming upstream actually going to make me happy? Is the magical place up there my ultimate goal in life? 
                      // insert swim back
                +++++ Maybe they are so happy with their life so that they decided to stay there. Right? 
                    That's possible. We should always hope for the best. 
                    ++++++ I agree. It was so nice catching up with you, but I have to go now. Take care!
                        // insert swim back
           ++++ No, actually, I think I am fine. 
                // insert swim back
           
+ Ask how they are doing today
    Brad is feeling a bit under the weather as bearing the young is not an easy task. 
    ++ Oh congratulations! I didn't know that. Wait... Brad is bearing the baby? 
       Yes! Guess you didn't study the top ten unique animal facts.. ha ha. The male seahorses are the ones that carries and give birth to baby seahorses. It gives the female seahorses more time to prepare more eggs so the seahorse specie can thrive!
       That is impressive! For salmon, it's the ordinary way. But, one thing I've always wondered about is what are the responsibilities for a male salmon when their partner is bearing the baby salmon. It is so strange that I've never heard about the story from anyone...
       +++ Same for us. We've never heard from anyone, or seen anyone who came back. 
           ++++ Interesting... I will ask around more. 
                // insert swim back
       

